{
  "name": "website-resources",
  "version": "1.0.0",
  "author": "Web Scrobbler team",
  "description": "Web Scrobbler website resources",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/web-scrobbler/website-resources/"
  },
  "devDependencies": {
    "node-define": "^0.1.1",
    "node-fetch": "^2.6.1",
    "requirejs": "^2.3.6"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}
